{
  "permissions": {
    "allow": [
      "Bash(pip --version)",
      "Bash(py -3 --version)",
      "Bash(py --version)",
      "Bash(where python *)",
      "Bash(where python3 *)",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(npm install *)",
      "Bash(node node_modules/typescript/bin/tsc -b)",
      "Bash(node /d/projects/hexa/client/node_modules/typescript/bin/tsc -p /d/projects/hexa/client/tsconfig.json --noEmit)",
      "Bash(curl -sv http://localhost:8000/openapi.json)",
      "Bash(tail -50 /c/Users/esyir/AppData/Local/Temp/claude/d--projects-hexa/6dfa72af-2ff3-4104-92be-7ee9dfe42041/tasks/bvlp1ntw4.output 2>&1 || echo \"no log file\")",
      "Read(//c/Users/esyir/AppData/Local/Temp/claude/d--projects-hexa/6dfa72af-2ff3-4104-92be-7ee9dfe42041/tasks/**)",
      "Bash(curl -sv http://localhost:5173/state)",
      "Bash(curl -s http://localhost:8000/state -o /dev/null -w \"direct: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:5173/state -o /dev/null -w \"proxied: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:8000/state -i)",
      "Bash(curl -v http://localhost:5173/healthz)",
      "Bash(curl -s http://localhost:8000/state -o /dev/null -w \"code=%{http_code} size=%{size_download}\\\\n\")",
      "Bash(curl -s -H \"Host: localhost:5173\" http://localhost:8000/state -o /dev/null -w \"with-Host=%{http_code}\\\\n\")",
      "Bash(curl -sf http://localhost:5173/healthz)",
      "Bash(curl -s http://localhost:5173/state)",
      "Bash(python -c \"import sys, json; d = json.load\\(sys.stdin\\); print\\('proxied state ok, cells:', len\\(d['cells']\\), 'pois:', len\\(d['pois']\\)\\)\")",
      "Bash(curl -s -X POST http://localhost:5173/control/sim -H \"content-type: application/json\" -d '{\"action\":\"reset\"}')",
      "mcp__playwright__browser_navigate",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"vite %{http_code}\\\\n\" http://localhost:5273/)",
      "Bash(curl -sf http://localhost:5273/healthz)",
      "Bash(curl -sf http://localhost:8800/healthz)",
      "Bash(curl -s http://localhost:5273/state)",
      "Bash(python -c \"import sys, json; d = json.load\\(sys.stdin\\); print\\('cells', len\\(d['cells']\\), 'pois', len\\(d['pois']\\), 'state', d['match_state']\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 5273 -ErrorAction SilentlyContinue | Select-Object OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; Get-NetTCPConnection -LocalPort 5273 -ErrorAction SilentlyContinue | Format-Table -AutoSize)",
      "mcp__playwright__browser_take_screenshot",
      "Bash(find /d/projects/hexa -name \"demo-initial.png\" 2>/dev/null; find /c/Users/esyir -name \"demo-initial.png\" 2>/dev/null | head -3)",
      "Read(//c/Users/esyir/**)",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "Bash(python -c \"import sys, json; d = json.load\\(sys.stdin\\); print\\('tick', d['tick'], 'state', d['match_state']\\)\")",
      "Bash(curl -s -X POST http://localhost:5273/control/pressure -H \"content-type: application/json\" -d '{\"coord\":[5,2],\"pressure\":500}')",
      "Bash(python -c \"import sys, json; d = json.load\\(sys.stdin\\); print\\('tick', d['tick'], 'state', d['match_state'], 'stats', d['stats']\\)\")",
      "Bash(python -c \"import sys, json; d = json.load\\(sys.stdin\\); print\\('tick', d['tick'], 'elapsed_s', d['elapsed_s'], 'speed', d['speed'], 'tick_hz', d['params']['tick_hz'], 'expected_elapsed', d['tick'] * \\(1/d['params']['tick_hz']\\) * d['speed']\\)\")",
      "Bash(curl -s -X POST http://localhost:5273/control/sim -H \"content-type: application/json\" -d '{\"action\":\"reset\",\"speed\":1}')",
      "mcp__playwright__browser_close",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(jobs)",
      "Bash(netstat -ano)",
      "PowerShell(Get-CimInstance Win32_Process -Filter 'Name=\"python.exe\" OR Name=\"uvicorn.exe\" OR Name=\"node.exe\"' | Where-Object { $_.CommandLine -match 'uvicorn|fastapi|vite|hexa|server.main' } | Select-Object ProcessId,Name,CommandLine | Format-List)",
      "PowerShell(Stop-Process -Id 48424,23392,41168,48444,32640 -Force -ErrorAction Continue; Start-Sleep -Milliseconds 500; Get-CimInstance Win32_Process -Filter 'Name=\"python.exe\" OR Name=\"uvicorn.exe\" OR Name=\"node.exe\"' | Where-Object { $_.CommandLine -match 'uvicorn|vite|server.main' } | Select-Object ProcessId,Name,CommandLine | Format-List)",
      "Bash(npx tsc *)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "mcp__playwright__browser_console_messages",
      "Bash(curl -s http://localhost:8800/state)",
      "Bash(python -m pytest server/tests/test_salient.py -v)",
      "Bash(python -m pytest server/tests/ -v)",
      "Bash(git ls-tree *)"
    ]
  }
}
